<div class="ui-splitter"
     i18n:domain="raptus.mailcone.rulesets">
    <div class="primar-view">
        <div tal:replace="structure view.rulesetstable" />
        <div class="formControls">
            <a tal:attributes="href view.addurl" class="ui-add ui-button" i18n:attributes="title">
                <span class="ui-icon ui-icon-plusthick" i18n:translate=""></span>
                <span class="text" i18n:translate="">Add Ruleset</span>
            </a>
        </div>
    </div>
    <div id="ui-datatable-ajaxcontent">
        <p i18n:translate="">
            Select a Ruleset in the table above to display additional informations
        </p>
    </div>
</div>